{
    "frps": {
        "bind_port": 7000,
        "vhost_http_port": 80,
        "vhost_https_port": 443,
        "dashboard_port": 7500,
        "dashboard_user": "admin",
        "dashboard_pwd": "admin",
        "token": "your_token_here",
        "allow_ports": "2000-30000"
    },
    "frpc_configs": [],
    "frps_servers": [
        {
            "name": "s1",
            "server_addr": "",
            "manager_url": "",
            "server_port": 7000,
            "token": "NDZAbLnbTY9J17coH8shBqaTA3EewBPU",
            "dashboard_port": 7500,
            "dashboard_user": "u1",
            "dashboard_pwd": "p1",
            "vhost_http_port": 8080,
            "vhost_https_port": 443,
            "lock_https_port": true,
            "deploy_key": "UIhfjI7RBbs09SsghKZ5AyTctJGqwuo3qPzozWXFl8Lwn4HF",
            "last_report_at": "",
            "id": "f55c345abea8424c92aab1caf77a0ab2",
            "status": "offline",
            "ports": []
        }
    ],
    "agent": {
        "nodes": [],
        "jobs": [],
        "runtimes": []
    },
    "auth": {
        "initialized": false,
        "admin_username": "",
        "password_hash": ""
    }
}